server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://172.22.0.4:5000;
        try_files $uri $uri/ =404;
    }
}